# spring-boot-react-postgresql-test

./: README.md  eur_conversion  pom.xml
react-crud/: package-lock.json  package.json
react-crud/public/: index.html  manifest.json
react-crud/src/: App.js  index.js  serviceWorker.js
react-crud/src/components/: add-product.component.js  product.component.js  products-list.component.js
react-crud/src/services/: product.service.js
src/main/java/com/example/integrate/spring/react/: SpringBootReactPostgreSQLApplication.java
src/main/java/com/example/integrate/spring/react/controller/: ProductController.java
src/main/java/com/example/integrate/spring/react/exception/: ProductApiException.java
src/main/java/com/example/integrate/spring/react/model/: Product.java
src/main/java/com/example/integrate/spring/react/repository/: ProductRepository.java
src/main/java/com/example/integrate/spring/react/service/: ProductService.java
src/main/java/com/example/integrate/spring/react/service/impl/: ProductRestClient.java
src/test/java/com/example/integrate/spring/react/: SpringBootReactPostgreSQLApplicationTests.java
src/test/resources/: application.properties
src/test/resources/__files/: 404.json  allProducts.json  newProductTemplate.json  productByIdTemplate.json  updateProductTemplate.json
